package hw5;

/**
 Вывести первую и вторую половину одномерного массива.
 Вывести первую и вторую половину одномерного массива в обратном порядке.
 Найти сумму всех элементов в массиве.
 Найти среднеарифметическое всех чисел массива.
 Найти минимальное и максимальное число в массиве.
 Заменить все отрицательные числа в массиве на 0.
 Подсчитать одинаковые числа в одномерном массиве.
 Поменять минимальное и максимальное числа в массиве местами.
 Инвертировать массив.
 Вывести в консоль половину массива, среднеарифметическое которых является большим.
 Найти сумму отрицательных чисел в одномерном массиве.
 Дан массив чисел, среди которых имеется один ноль. Вывести на печать все числа до нуля включительно.
 Написать программу, меняющую местами два наибольших элемента одномерного массива с первым и последним.
 Написать программу, которая выводит на экран элементы одномерного массива, которые расположены до минимального элемента всего массива.
 Найти сумму всех чисел находящихся между минимальным и максимальным числом в массиве.
 Вывести в консоль половину массива в которой находиться наименьшее число массива.
 Написать программу, которая перемещает в конец массива все элементы, значения которых находится в отрезке [a,b].
 */

public class Hw5 {
    public static void main(String[] args) {
        int[] intArray = {2, 3, 5, 6, 7, 345, 436, 346, 78, 90, 6, 888, 345, 345};

        System.out.println("Вывести в консоль все парные числа одномерного массива.");
//        allDoNotEvenNumber(intArray);

        System.out.println("Вывести все числа одномерного массива в обратном порядке.");
        reversePrint(intArray);


    }

    // Вывести в консоль все парные числа одномерного массива.
    protected static void allDoNotEvenNumber(int[] array){
        System.out.println("Enum numbers");
        for (int number: array) {
            if (number % 2 == 0){
                System.out.println(" " + number);
            }
        }
    }

    // Вывести все числа одномерного массива в обратном порядке.
    protected static void reversePrint(int[] array){
        for (int i = array.length; i >= 0 ; i--) {
            System.out.println(array[i]);
        }
    }

}
