package hw1;

public class HomeWork01 {
    public static void main(String args[]){

//        Создать четыре целочисленные переменные типов byte, short, int, long.

        short s;
        byte b;
        int i;
        long l;

//        Инициализировать переменную типа byte результатом суммы двух любых чисел

        byte sum = 7 + 9;

//        Инициализировать переменную типа short результатом вычитания двух любых чисел

        short riz = 10 - 3;

//        Инициализировать переменную типа int результатом деления двух любых чисел

        int divicion = 10 / 5;

//        Инициализировать переменную типа long результатом умножения двух любых чисел

        long multi = 25 * 9;

//        Передать переменной типа byte результат суммы двух переменных типа byte

        byte a1 = 4;
        byte a2 = 7;
        byte asum;
        asum = (byte) (a1 + a2);

//        Передать переменной типа byte результат суммы двух переменных типа short, деленных на третью переменную типа byte

        short s1 = 5;
        short s2 = 10;
        byte s3 = 3;
        byte bsum;
        bsum = (byte) ((s1 + s2)/s3);

//        Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte

        int csum;
        csum = (s2/s1)*(bsum/asum);

//        Поменять значения двух целочисленных переменных используя третью

        byte m = 10;
        byte n = 20;
        byte y;

        y = m;
        m = n;
        n = y;

//        Поменять значения двух переменных без использования третей

        byte x = 1;
        byte z = 2;

        z = (byte) (z + x);
        x = (byte) (z - x);
        z = (byte) (z - x);

    }
}
